1. Return ALL the data in the 'movies' table.
SELECT * FROM movies;

 id |                title                | year | show_time 
----+-------------------------------------+------+-----------
  1 | Iron Man                            | 2008 | 21:00
  2 | The Incredible Hulk                 | 2008 | 14:20
  3 | Iron Man 2                          | 2010 | 18:45
  4 | Thor                                | 2011 | 22:20
  5 | Captain America: The First Avenger  | 2011 | 16:45
  6 | Avengers Assemble                   | 2012 | 21:05
  7 | Iron Man 3                          | 2013 | 17:30
  8 | Thor: The Dark World                | 2013 | 14:30
  9 | Batman Begins                       | 2005 | 20:00
 10 | Captain America: The Winter Soldier | 2014 | 23:25
 11 | Guardians of the Galaxy             | 2014 | 17:40
 12 | Avengers: Age of Ultron             | 2015 | 23:40
 13 | Ant-Man                             | 2015 | 16:35
 14 | Captain America: Civil War          | 2016 | 23:40
 15 | Doctor Strange                      | 2016 | 23:30
 16 | Iron Man                            | 2008 | 21:00
 17 | The Incredible Hulk                 | 2008 | 14:20
 18 | Iron Man 2                          | 2010 | 18:45
 19 | Thor                                | 2011 | 22:20
 20 | Captain America: The First Avenger  | 2011 | 16:45
 21 | Avengers Assemble                   | 2012 | 21:05
 22 | Iron Man 3                          | 2013 | 17:30
 23 | Thor: The Dark World                | 2013 | 14:30
 24 | Batman Begins                       | 2005 | 20:00
 25 | Captain America: The Winter Soldier | 2014 | 23:25
 26 | Guardians of the Galaxy             | 2014 | 17:40
 27 | Avengers: Age of Ultron             | 2015 | 23:40
 28 | Ant-Man                             | 2015 | 16:35
 29 | Captain America: Civil War          | 2016 | 23:40
 30 | Doctor Strange                      | 2016 | 23:30
 31 | Iron Man                            | 2008 | 21:00
 32 | The Incredible Hulk                 | 2008 | 14:20
 33 | Iron Man 2                          | 2010 | 18:45
 34 | Thor                                | 2011 | 22:20
 35 | Captain America: The First Avenger  | 2011 | 16:45
 36 | Avengers Assemble                   | 2012 | 21:05
 37 | Iron Man 3                          | 2013 | 17:30
 38 | Thor: The Dark World                | 2013 | 14:30
 39 | Batman Begins                       | 2005 | 20:00
 40 | Captain America: The Winter Soldier | 2014 | 23:25
 41 | Guardians of the Galaxy             | 2014 | 17:40
 42 | Avengers: Age of Ultron             | 2015 | 23:40

2. Return ONLY the name column from the 'people' table
SELECT name FROM people;

SELECT name FROM people;

        name        
--------------------
 Adam  Baxter
 Alice Loudon
 Chris Brown
 Colin Farquhar
 David  Hale
 Douglas Crooke
 Ewen Carr
 Ferdinando Sendyka
 Craig Morton
 Andrew
 Andrew
 Graeme Bell
 Josef Meszaros
 Km North
 Leon-Paul Hart
 Lewis Brown
 Richard Page Croft
 Rob Flett
 Robert Ball
 Robert Brice
 Ross Crichton
 Simon Smith
 Suzanne Aitchison
 Adam  Baxter
 Alice Loudon
 Chris Brown
 Colin Farquhar
 David  Hale
 Douglas Crooke
 Ewen Carr
 Ferdinando Sendyka
 Craig Morton
 Andrew
 Andrew
 Graeme Bell

3.Oops! Someone at CodeClan spelled Kim's name wrong! Change it to reflect the proper spelling (change 'Km North' to 'Kim North').
UPDATE people SET name = 'Kim North' WHERE name = 'Km North';
UPDATE 3

4. Return ONLY your name from the 'people' table.
SELECT * FROM people WHERE name = 'Robert Ball';
 id |    name     
----+-------------
 19 | Robert Ball
 42 | Robert Ball
 65 | Robert Ball

5. The cinema is showing 'Batman Begins', but Batman is DC, not Marvel! Delete the entry from the 'movies' table.
DELETE FROM movies WHERE title = 'Batman Begins';
DELETE 3

6. Create a new entry in the 'people' table with the name of one of the instructors.
INSERT INTO people (name) VALUES ('Darren');
INSERT 0 1

7. Craig Morton, has decided to hijack our movie evening, Remove him from the table of people.
DELETE FROM people WHERE name = 'Craig Morton';
DELETE 3

8. Somehow the list of people includes two people named 'Andrew'. Change these entries to the proper names ('Jeff 4', 'Jeff 5')
UPDATE people SET name = 'Jeff 4' WHERE id=33;
UPDATE 1
UPDATE people SET name = 'Jeff 5' WHERE id=34;
UPDATE 1

9. The cinema has just heard that they will be holding an exclusive midnight showing of 'Guardians of the Galaxy 2'!! Create a new entry in the 'movies' table to reflect this.
INSERT INTO movies (title,year,show_time) VALUES ('Guardians of the Galaxy 2', 2017, '00:00');
INSERT 0 1

10. The cinema would also like to make the Guardian movies a back to back feature. Update the 'Guardians of the Galaxy' show time from 12:10 to 21:30
UPDATE movies SET show_time = '21:30' WHERE title = 'Guardians of the Galaxy';
UPDATE 3

## Extension

1. Research how to delete multiple entries from your table in a single command.
DELETE FROM movies WHERE show_time <> '21:30';
deletes everything with a show time not 21:30.
DELETE FROM movies WHERE id IN (3,4,5,6,7)
deletes the movies with the selected IDs.